{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-CP4DUVM;Database=SocialApp;Trusted_Connection=True;"
  },
  "TokenKey":  "secret key CarPortal",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
