{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-CP4DUVM;Database=CarPortal;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TokenKey": "secret key CarPortal",
  "CloudinarySettings": {
    "CloudName": "dxyycgxlh",
    "ApiKey": "599173256288452",
    "ApiSecret": "8KzP4sar5b69lElDBGPfuJ0TgXU"
  }
}
